<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>CSS Diner Shopping List</title>
    <link rel="shortcut icon" href="Img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header class="container">
        <h1>CSS Diner Shopping List</h1>
        <h2>Let's go to the mall!</h2>
    </header>


    <main>
        <label>
            <input type="checkbox" name="elem1"> <span>A lot pickles  </span><span class="description">for the next lessons about CSS</span> 
        </label>
        <label>
            <input type="checkbox" name="elem2"><span>10 apples  </span><span class="description">for more CSS manipulations</span> 
        </label>
        <label>
            <input type="checkbox" name="elem3"><span>20 oranges  </span><span class="description">because they are awesome</span> 
        </label>
        <label>
            <input type="checkbox" name="elem4"><span>13 plates  </span><span class="description">hm... they always disappear</span> 
        </label>
        <label>
            <input type="checkbox" name="elem5"><span>15 betons </span>
        </label>
        <label>
            <input type="checkbox" name="elem6"><span>1 bottle of Sake ^_^  </span><span class="description">for my friends</span> 
        </label>

        <p>Bon appetit :)</p>
    </main>
</body>
</html>
